<?xml version="1.0"?>
<!-- Build file for our first application -->

<project name="Ant test project" default="build" basedir=".">

	<target name="build">

		<path id="compile.classpath">

			<fileset dir="WebContent/WEB-INF/lib">

				<include name="*.jar" />

			</fileset>

			<fileset dir="serverRuntime">

				<include name="*.jar" />

			</fileset>

		</path>

		<javac srcdir="src" destdir="src" debug="true" includes="**/*.java">
			<classpath refid="compile.classpath" />
		</javac>

	</target>

</project>