dirs.base=${basedir}
lib=${basedir}/lib
classdir=${dirs.base}/build/src
src=${dirs.base}/src
build=${dirs.base}/build
web=${dirs.base}/WebContent
war.file=buscomida.war
war.dir=${dirs.base}/build/war
tomcat.webapp.dir=C:/Program Files/apache-tomcat-6.0.26/webapps
selenium.server=4444